<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9i-IN-v0b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PostListView" customModule="PostViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-Bf-eDd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCellIdentifier" textLabel="fNc-al-8Kp" style="IBUITableViewCellStyleDefault" id="MiA-wb-IxA">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MiA-wb-IxA" id="l9f-x1-CVn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNc-al-8Kp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZhV-z5-4gh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="94A-rl-hOh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxT-Bf-eDd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hh4-WC-Etk"/>
                            <constraint firstItem="dxT-Bf-eDd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="acK-MT-JsC"/>
                            <constraint firstItem="dxT-Bf-eDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="haC-Hc-ci7"/>
                            <constraint firstItem="dxT-Bf-eDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ufK-EV-74P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="Q8m-vL-BMu"/>
                    <connections>
                        <outlet property="tableView" destination="dxT-Bf-eDd" id="CeV-uh-vfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="634.632683658171"/>
        </scene>
        <!--Detail-->
        <scene sceneID="gff-Dg-Yii">
            <objects>
                <viewController storyboardIdentifier="PostDetailView" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7w7-eX-eGs" customClass="PostDetailView" customModule="PostViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWf-JV-ZIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-Ja-pNv">
                                <rect key="frame" x="16" y="20" width="343" height="381.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-pI-Nrr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="101.5"/>
                                        <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-Np-cDS">
                                        <rect key="frame" x="0.0" y="101.5" width="343" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edN-N3-fyj">
                                                <rect key="frame" x="0.0" y="7.5" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JSE-Bp-bYs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="edN-N3-fyj" firstAttribute="leading" secondItem="K9f-Np-cDS" secondAttribute="leading" id="Bvp-9v-BhY"/>
                                            <constraint firstAttribute="trailing" secondItem="edN-N3-fyj" secondAttribute="trailing" id="HWo-6w-Svu"/>
                                            <constraint firstItem="edN-N3-fyj" firstAttribute="centerY" secondItem="K9f-Np-cDS" secondAttribute="centerY" id="TFb-ti-eR9"/>
                                            <constraint firstAttribute="height" constant="16" id="nwL-x0-8h5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-DE-5Sy">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="264"/>
                                        <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5vf-DE-5Sy" secondAttribute="bottom" id="00Y-k3-lM2"/>
                                    <constraint firstItem="K9f-Np-cDS" firstAttribute="leading" secondItem="uz5-Ja-pNv" secondAttribute="leading" id="4nj-Of-1O2"/>
                                    <constraint firstItem="5vf-DE-5Sy" firstAttribute="top" secondItem="K9f-Np-cDS" secondAttribute="bottom" id="SJY-KY-JHS"/>
                                    <constraint firstItem="zmR-pI-Nrr" firstAttribute="top" secondItem="uz5-Ja-pNv" secondAttribute="top" id="b5e-bN-Gj0"/>
                                    <constraint firstItem="zmR-pI-Nrr" firstAttribute="leading" secondItem="uz5-Ja-pNv" secondAttribute="leading" id="eG8-FL-08q"/>
                                    <constraint firstItem="5vf-DE-5Sy" firstAttribute="leading" secondItem="uz5-Ja-pNv" secondAttribute="leading" id="jiZ-I4-jJI"/>
                                    <constraint firstItem="K9f-Np-cDS" firstAttribute="top" secondItem="zmR-pI-Nrr" secondAttribute="bottom" id="q5h-Sq-ggR"/>
                                    <constraint firstAttribute="trailing" secondItem="5vf-DE-5Sy" secondAttribute="trailing" id="uNa-sw-t5U"/>
                                    <constraint firstAttribute="trailing" secondItem="zmR-pI-Nrr" secondAttribute="trailing" id="uXe-X7-hPc"/>
                                    <constraint firstAttribute="trailing" secondItem="K9f-Np-cDS" secondAttribute="trailing" id="wW6-5t-jol"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kH4-nZ-5Ne"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uz5-Ja-pNv" firstAttribute="leading" secondItem="kH4-nZ-5Ne" secondAttribute="leading" constant="16" id="NcG-wE-yML"/>
                            <constraint firstItem="uz5-Ja-pNv" firstAttribute="top" secondItem="kH4-nZ-5Ne" secondAttribute="top" constant="20" id="ZfO-Od-NPe"/>
                            <constraint firstItem="kH4-nZ-5Ne" firstAttribute="trailing" secondItem="uz5-Ja-pNv" secondAttribute="trailing" constant="16" id="i6x-JO-POt"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bodyLabel" destination="5vf-DE-5Sy" id="ZyR-XV-C09"/>
                        <outlet property="titleLabel" destination="zmR-pI-Nrr" id="q1h-ym-LGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYJ-e2-lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="634.632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xs-jg-Dgt">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9i-IN-v0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FSh-fV-sxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PNn-A5-V3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ek-Fz-sWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="634.632683658171"/>
        </scene>
    </scenes>
</document>
